<settings version="2">
    <setting id="add_specials" default="true">false</setting>
    <setting id="background_handling" default="true">false</setting>
    <setting id="buffer_size">20</setting>
    <setting id="buffer_timeout">300</setting>
    <setting id="choose_stream_auto" default="true">false</setting>
    <setting id="cloudhole_key">A87C969</setting>
    <setting id="completed_help" default="true"></setting>
    <setting id="completed_move" default="true">false</setting>
    <setting id="completed_movies_path" default="true"></setting>
    <setting id="completed_shows_path" default="true"></setting>
    <setting id="connections_limit" default="true">0</setting>
    <setting id="custom_provider_timeout">10</setting>
    <setting id="custom_provider_timeout_enabled" default="true">false</setting>
    <setting id="default_fanart">true</setting>
    <setting id="disable_bg_progress" default="true">false</setting>
    <setting id="disable_dht" default="true">false</setting>
    <setting id="disable_upnp" default="true">false</setting>
    <setting id="do_not_disturb">true</setting>
    <setting id="download_path">C:\Users\Sobremesa\Downloads\</setting>
    <setting id="enable_overlay_status">true</setting>
    <setting id="encryption_policy" default="true">0</setting>
    <setting id="keep_files" default="true">false</setting>
    <setting id="keep_files_ask" default="true">false</setting>
    <setting id="library_auto_scan">false</setting>
    <setting id="library_path">C:\Users\Sobremesa\Downloads\</setting>
    <setting id="library_resume">2</setting>
    <setting id="library_tv_scraper" default="true">0</setting>
    <setting id="library_update_delay">300</setting>
    <setting id="library_update_frequency">6</setting>
    <setting id="limit_after_buffering">true</setting>
    <setting id="listen_interfaces" default="true"></setting>
    <setting id="listen_port_max">6885</setting>
    <setting id="listen_port_min">6881</setting>
    <setting id="max_download_rate">3500</setting>
    <setting id="max_upload_rate">100</setting>
    <setting id="osdb_pass" default="true"></setting>
    <setting id="osdb_user" default="true"></setting>
    <setting id="outgoing_interfaces" default="true"></setting>
    <setting id="overlay_status_offset">150</setting>
    <setting id="percentage_additional_seeders">25</setting>
    <setting id="provider_allowed_failures">3</setting>
    <setting id="provider_disable_failing">true</setting>
    <setting id="proxy_type">2</setting>
    <setting id="resolution_preference_movies" default="true">0</setting>
    <setting id="resolution_preference_shows" default="true">0</setting>
    <setting id="results_per_page">9</setting>
    <setting id="seed_time_limit">1</setting>
    <setting id="seed_time_ratio_limit">200</setting>
    <setting id="session_save">15</setting>
    <setting id="share_ratio_limit">25</setting>
    <setting id="socks_enabled" default="true">false</setting>
    <setting id="socks_host" default="true"></setting>
    <setting id="socks_login" default="true"></setting>
    <setting id="socks_password" default="true"></setting>
    <setting id="socks_port">1080</setting>
    <setting id="sorting_mode_movies">2</setting>
    <setting id="sorting_mode_shows">2</setting>
    <setting id="spoof_user_agent" default="true">0</setting>
    <setting id="tmdb_api_key" default="true"></setting>
    <setting id="trakt_refresh_token" default="true"></setting>
    <setting id="trakt_scrobble" default="true">false</setting>
    <setting id="trakt_sync" default="true">0</setting>
    <setting id="trakt_token" default="true"></setting>
    <setting id="trakt_token_expiry" default="true">0</setting>
    <setting id="trakt_username" default="true"></setting>
    <setting id="tuned_storage">true</setting>
    <setting id="unaired_episodes" default="true">false</setting>
    <setting id="unaired_seasons" default="true">false</setting>
    <setting id="use_cloudhole" default="true">false</setting>
    <setting id="use_original_title" default="true">false</setting>
    <setting id="viewmode_episodes" default="true">0</setting>
    <setting id="viewmode_menus_movies" default="true">0</setting>
    <setting id="viewmode_menus_movies_genres" default="true">0</setting>
    <setting id="viewmode_menus_tvshows" default="true">0</setting>
    <setting id="viewmode_menus_tvshows_genres" default="true">0</setting>
    <setting id="viewmode_movies" default="true">0</setting>
    <setting id="viewmode_seasons" default="true">0</setting>
    <setting id="viewmode_tvshows" default="true">0</setting>
</settings>
